<?xml version="1.0"?>
<robot name="my_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LIDAR joint -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <!-- LIDAR link -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- Gazebo Classic LIDAR sensor for ROS2 Jazzy -->
    <gazebo reference="laser_frame">

        <material>Gazebo/Red</material>

        <!-- Required ROS namespace block -->
        <ros>
            <namespace>/</namespace>
        </ros>

        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>

            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>

            <!-- Correct ROS2 plugin for LIDAR in Gazebo Classic -->
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">

                <!-- Correct ROS2 Jazzy remapping syntax -->
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>

                <frame_name>laser_frame</frame_name>
            </plugin>

        </sensor>

    </gazebo>

</robot>
