<?xml version="1.0"?>
<robot name="my_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ros2_control block for Jazzy -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- Left wheel joint -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <!-- Right wheel joint -->
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

    <!-- Gazebo Classic ros2_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">

            <!-- CORRECT Jazzy-compatible way to load controller config -->
            <parameters>
                $(find-pkg-share my_bot)/config/my_controllers.yaml
            </parameters>

        </plugin>
        <ros>
            <namespace>/</namespace>
        </ros>
    </gazebo>

</robot>
